<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.androidfinalproject.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_journalFragment"
            app:destination="@id/journalFragment" />
        <action
            android:id="@+id/action_mainFragment_to_activitiesFragment"
            app:destination="@id/activitiesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_checkListFragment"
            app:destination="@id/checkListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_schoolFragment"
            app:destination="@id/schoolFragment" />
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment2"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/activitiesFragment"
        android:name="com.example.androidfinalproject.fragments.ActivitiesFragment"
        android:label="fragment_activities"
        tools:layout="@layout/fragment_activities" >
        <action
            android:id="@+id/action_activitiesFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_activitiesFragment_to_addActivityFragment"
            app:destination="@id/addActivityFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkListFragment"
        android:name="com.example.androidfinalproject.fragments.CheckListFragment"
        android:label="fragment_check_list"
        tools:layout="@layout/fragment_check_list" >
        <action
            android:id="@+id/action_checkListFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/journalFragment"
        android:name="com.example.androidfinalproject.fragments.JournalFragment"
        android:label="fragment_journal"
        tools:layout="@layout/fragment_journal" >
        <action
            android:id="@+id/action_journalFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_journalFragment_to_addJournalFragment"
            app:destination="@id/addJournalFragment" />
    </fragment>
    <fragment
        android:id="@+id/schoolFragment"
        android:name="com.example.androidfinalproject.fragments.SchoolFragment"
        android:label="fragment_school"
        tools:layout="@layout/fragment_school" >
        <action
            android:id="@+id/action_schoolFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_schoolFragment_to_addClassFragment"
            app:destination="@id/addClassFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.androidfinalproject.fragments.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/addActivityFragment"
        android:name="com.example.androidfinalproject.fragments.AddActivityFragment"
        android:label="AddActivityFragment" >
        <action
            android:id="@+id/action_addActivityFragment_to_activitiesFragment"
            app:destination="@id/activitiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addJournalFragment"
        android:name="com.example.androidfinalproject.fragments.AddJournalFragment"
        android:label="AddJournalFragment" >
        <action
            android:id="@+id/action_addJournalFragment_to_journalFragment"
            app:destination="@id/journalFragment" />
    </fragment>
    <fragment
        android:id="@+id/addClassFragment"
        android:name="com.example.androidfinalproject.fragments.AddClassFragment"
        android:label="AddClassFragment" >
        <action
            android:id="@+id/action_addClassFragment_to_schoolFragment"
            app:destination="@id/schoolFragment" />
    </fragment>
</navigation>