<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.JournalFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/editTextText5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText4" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/editTextText6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText5" />

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/editTextText7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText6" />

        <CheckBox
            android:id="@+id/checkBox9"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/editTextText9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText8" />

        <CheckBox
            android:id="@+id/checkBox10"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/editTextText10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText9" />

        <CheckBox
            android:id="@+id/checkBox8"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/editTextText8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText7" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#6718A5"
            android:gravity="center"
            android:padding="8dp"
            android:text="To-Do Today"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/editTextText1"
            app:layout_constraintEnd_toStartOf="@+id/editTextText1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextText1" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/editTextText2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText1" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/editTextText3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/editTextText4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText3" />

        <EditText
            android:id="@+id/editTextText1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Actvity"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkBox1"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Activity"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextText1"
            app:layout_constraintStart_toStartOf="@+id/editTextText1"
            app:layout_constraintTop_toBottomOf="@+id/editTextText1" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Activity"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextText2"
            app:layout_constraintStart_toStartOf="@+id/editTextText2"
            app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Activity"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextText3"
            app:layout_constraintStart_toStartOf="@+id/editTextText3"
            app:layout_constraintTop_toBottomOf="@+id/editTextText3" />

        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Activity"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextText4"
            app:layout_constraintStart_toStartOf="@+id/editTextText4"
            app:layout_constraintTop_toBottomOf="@+id/editTextText4" />

        <EditText
            android:id="@+id/editTextText6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Activity"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextText5"
            app:layout_constraintStart_toStartOf="@+id/editTextText5"
            app:layout_constraintTop_toBottomOf="@+id/editTextText5" />

        <EditText
            android:id="@+id/editTextText7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Activity"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextText6"
            app:layout_constraintStart_toStartOf="@+id/editTextText6"
            app:layout_constraintTop_toBottomOf="@+id/editTextText6" />

        <EditText
            android:id="@+id/editTextText8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Activity"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextText7"
            app:layout_constraintStart_toStartOf="@+id/editTextText7"
            app:layout_constraintTop_toBottomOf="@+id/editTextText7" />

        <EditText
            android:id="@+id/editTextText9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Activity"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextText8"
            app:layout_constraintStart_toStartOf="@+id/editTextText8"
            app:layout_constraintTop_toBottomOf="@+id/editTextText8" />

        <EditText
            android:id="@+id/editTextText10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Activity"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextText9"
            app:layout_constraintStart_toStartOf="@+id/editTextText9"
            app:layout_constraintTop_toBottomOf="@+id/editTextText9" />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#6718A6"
            android:text="Clear"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText10" />

        <ImageView
            android:id="@+id/returnToHome"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/baseline_home_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>